language: python
env:
  - TOXENV=flake8-py27
  - TOXENV=flake8-py33
  - TOXENV=py26-dj14
  - TOXENV=py27-dj14
  - TOXENV=py26-dj15
  - TOXENV=py26-dj16
  - TOXENV=py27-dj15
  - TOXENV=py27-dj16
  - TOXENV=py32-dj15
  - TOXENV=py32-dj16
  - TOXENV=py33-dj15
  - TOXENV=py33-dj16
  - TOXENV=py27-dj17
  - TOXENV=py27-dj18
  - TOXENV=py27-dj19
  - TOXENV=py32-dj17
  - TOXENV=py32-dj18
  - TOXENV=py32-dj19
  - TOXENV=py33-dj17
  - TOXENV=py33-dj18
  - TOXENV=py33-dj19
  - TOXENV=py34-dj17
  - TOXENV=py34-dj18
  - TOXENV=py34-dj19
install:
  - pip install tox
script:
  - tox
